##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/BANCO_DADOS?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1998

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
