##MYSQL
spring.datasource.url= jdbc:postgresql://localhost/BANCO_DADOS?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= 1998

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
