<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Carrinho de Compras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Catálago de Produtos</h1>          
        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Produto</th>             
                    <th>Valor</th>
                    <th>Quantidade</th>              
                </tr>
            </thead>
            <tbody>
                <tr th:each="p : ${produto}">
                    <td th:text="${p.idProduto}"> </td>
                    <td th:text="${p.descricao}"> </td>
                    <td th:text="${p.valor}"> </td>
                    <td> 
                        <input type="hidden" th:value="${p.descricao}">
                        <input type="hidden" th:value="${p.valor}">
                        <form th:action="@{/vendas/add}" th:object="${itemVenda}" method="post">
                            <input th:value="${p.idProduto}" th:name="produto.idProduto" type="hidden">
                            <input type="number" required th:field="*{quantidade}">
                            <input type="submit" value="Add">
                        </form> 
                    </td>
                </tr>
            </tbody>
        </table>      
        <h2>Carrinho de Compras</h2>
        <table class="table">
            <thead>
                <tr>  
                    <th>Produto</th>             
                    <th>Quantidade</th>
                    <th>Total</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
            <tr th:each="i : ${session.venda.itemVenda}">                
                <td th:text="${i.produto.descricao}"> </td>
                <td th:text="${i.quantidade}"> </td>
                <td th:text="${i.TotalItem()}"> </td>
                <td><a th:href="@{/vendas/remover/{id}(id=${i.produto.idProduto})}">Excluir</a> </td>
            </tr>
            </tbody>
        </table>
        <br>
        <label>Total Compra: </label><span th:text="${session.venda.TotalVenda()}"></span><br>
        <form  th:action="@{/vendas/save}" th:object="${venda}" method="post">
            <input type="hidden" th:field="*{idVenda}" >
            <input type="hidden" th:field="*{localDate}" >
            <input type="submit" value="Finalizar Compra">
        </form>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
            body {
                font-family: 'Noto Sans', sans-serif;
            }
            .table, th, td {
                border: 1px solid #ddd;
            }
            a:link 
            { 
                text-decoration:none;
                font-weight: bold;
            } 
            th {
                padding: 4px;
                background-color: #1C1C1C;
                color: white;
            }
        </style>
    </body>
</html>
