<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <link href="/webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" rel="stylesheet"/>        
    </head>
    <body class="text-center">
        <main class="form-signin">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Usuário/senha inválidos!</div>
            </div>

            <div th:if="${param.logout}">
                <div class="alert alert-info">Usuário desconectado!</div>
            </div>
            <div th:class="${!#strings.isEmpty(cadastroUser)}?${'alert alert-info d-flex'}">
                <span th:text="${!#strings.isEmpty(cadastroUser)}?${cadastroUser}"></span>           
            </div>
            <form th:action="@{/login}" method="post">

                <h5 class="card-header">Informe usuário e senha</h5>

                <div class="form-floating">
                    <label>Login:<input class="form-control" type="text"
                                        name="username" placeholder="Usuário"/></label>
                </div>
                <div class="form-floating">
                    <label>Senha:<input class="form-control"
                                        type="password" name="password"  placeholder="Senha"/></label>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="form-group">
                    <a th:href="@{/clientes/formuser}">Cadastre-se</a>
                </div>
                <p class="mt-5 mb-3 text-muted">&copy; 2021 Programação para WEB II - Jhonatan Santiago</p>

            </form>
        </main>       
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
            html,
            body {
                height: 100%;
            }

            body {
                font-family: 'Noto Sans', sans-serif;
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
        </style>
    </body>
</html>
